{
    "telegram": {
        "api_id": "33092773",
        "api_hash": "f1c268fd3a52f26f4a0c6cba6ebcc7b7",
        "phone": "+34657157324",
        "bot_username": "MusicsHuntersbot"
    },
    "storage": {
        "base_path": "rclone:gdrive:musica",
        "default_folder": "",
        "categories": {
            "Reggeton": [
                "reggaeton",
                "dembow",
                "trap latino",
                "urbano",
                "latino",
                "salsa",
                "bachata",
                "reggeton"
            ],
            "Pop": [
                "pop",
                "indie",
                "alternative",
                "acoustic"
            ],
            "Comercial": [
                "comercial",
                "top",
                "hits",
                "radio",
                "commercial"
            ],
            "Techno": [
                "techno",
                "minimal",
                "tech house",
                "house",
                "electro",
                "acid",
                "trance",
                "electronic",
                "dance",
                "edm"
            ],
            "Mesclas ya echas": [
                "mix",
                "sesion",
                "session",
                "mezcla",
                "mashup",
                "set",
                "dj set"
            ],
            "rock": [
                "rock",
                "metal",
                "punk",
                "grunge",
                "hard rock"
            ],
            "chill": [
                "chill",
                "lofi",
                "ambient",
                "relax",
                "chillout",
                "relaxed"
            ],
            "canta juegos": [
                "canta juegos",
                "infantil",
                "kids",
                "cantar",
                "canciones infantiles"
            ],
            "Canticos": [
                "canticos",
                "himno",
                "futbol"
            ],
            "Asantomera": [
                "asantomera"
            ]
        }
    }
}